# Postgres config
quarkus.datasource.username=${PG_USER:postgres}
quarkus.datasource.password=${PG_PASS:postgres}
quarkus.datasource.reactive.url=${PG_JDBC:vertx-reactive:postgresql://localhost:5432/postgres}
quarkus.hibernate-orm.schema-management.strategy=create
quarkus.hibernate-orm.log.sql=true

# Minio config
quarkus.minio.host=${MINIO_SERVER:http://localhost:9001}
# Equals MINIO_ROOT_USER in docker-compose - should be uuid if used with keycloak
quarkus.minio.access-key=${MINIO_ACCESS_KEY:ROOT}
# Equals MINIO_ROOT_PASSWORD in docker-compose - should be uuid if used with keycloak
quarkus.minio.secret-key=${MINIO_SECRET_KEY:SUPFUCKED}
minio.video.bucket=${MINIO_VIDEO_BUCKET:videos}

# JWT config
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.new-token.lifespan=${JWT_LIFESPAN:86400}
smallrye.jwt.sign.key.location=privateKey.pem
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

# Dev config
#%dev.quarkus.hibernate-orm.sql-load-script=import.sql
