# Postgres config
quarkus.datasource.username=${PG_USER:postgres}
quarkus.datasource.password=${PG_PASS:postgres}
quarkus.datasource.reactive.url=${PG_JDBC:vertx-reactive:postgresql://localhost:5432/postgres}
quarkus.hibernate-orm.schema-management.strategy=create
quarkus.hibernate-orm.log.sql=true

# Minio config
quarkus.minio.url=${MINIO_SERVER:http://localhost:9001}
# Equals MINIO_ROOT_USER in docker-compose - should be uuid if used with keycloak
quarkus.minio.access-key=${MINIO_ACCESS_KEY:ROOT}
# Equals MINIO_ROOT_PASSWORD in docker-compose - should be uuid if used with keycloak
quarkus.minio.secret-key=${MINIO_SECRET_KEY:SUPFUCKED}
minio.video.bucket=${MINIO_VIDEO_BUCKET:videos}

# Dev config
#%dev.quarkus.hibernate-orm.sql-load-script=import.sql
