# Postgres config
quarkus.datasource.username=${PG_USER:postgres}
quarkus.datasource.password=${PG_PASS:postgres}
quarkus.datasource.reactive.url=${PG_JDBC:vertx-reactive:postgresql://localhost:5432/postgres}
quarkus.hibernate-orm.schema-management.strategy=create
quarkus.hibernate-orm.log.sql=true

# Minio config
TODO

# Dev config
#%dev.quarkus.hibernate-orm.sql-load-script=import.sql
